GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_WS_HOST=run-coops-767192.apps.shift.nerc.mghpcc.org
VITE_WS_PROTOCOL=wss:
VITE_API_HOST=run-coops-767192.apps.shift.nerc.mghpcc.org
VITE_GOOGLE_MAPS_API_KEY=AIzaSyALLA5zchIEEUzAJ9sUxqw7B_jo79B1z58